{
  "name": "electronica-workshop",
  "version": "1.0.0",
  "description": "Saikou no natsu ni siyou",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/udzura/electronica-workshop.git"
  },
  "keywords": [],
  "author": "Uchio KONDO <udzura@udzura.jp> (http://udzura.jp/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udzura/electronica-workshop/issues"
  },
  "homepage": "https://github.com/udzura/electronica-workshop#readme",
  "devDependencies": {
    "electronica": "^0.3.0"
  }
}
