{
  "name": "Orectron",
  "version": "0.0.1",
  "description": "Hello orectron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Uchio KONDO <udzura@udzura.jp> (http://udzura.jp/)",
  "license": "Udzurlicense",
  "devDependencies": {
    "electron-prebuilt": "^0.36.8"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "node-notifier": "^4.5.0"
  }
}
